:root {
  --primary-color: #3B4050;
  
  --accent-color: #A59678;
  --accent-color-drk: #8d7d5e;
  --accent-color-brgt: #f5f3f3;
  --dark-color: #2E323F;
  --light-color: #FFFFFF;
  --footer-text-color: hsl(225, 7%, 77%);
  
  --ff-main: "Montserrat";
  --ff-accent: "Oswald";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* General */

 body {
  font-family: var(--ff-main), sans-serif;
}

.container {
  margin: 0 auto;
  width: min(90%, 25rem);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

img {
  max-width: 100%;
}

.list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}


/* Header */

 .header {
  position: relative;
  background: var(--dark-color);
}


.accent-color {
  color: var(--accent-color);
}

.header__nav {
  display: flex;
  justify-content: center; 
  padding: 1rem 0;
  
  font-family: var(--ff-accent), sans-serif;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.header__list {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  position: absolute;
  top: 100%;
  
  background: var(--dark-color);
  padding: 2rem;
  transition: all .5s ease-out;
}

.header__list-item {
  transition: all 300ms ease;
}

.header__list-item:hover {
  transform: scale(1.125);
}

.header__list-item:last-of-type {
  background: var(--accent-color);
  padding: .7em 1.5em;
  border-radius: 50px;
  color: white;
}

.header__link {
  display: inline-block;
  color: white;
  text-decoration: none;
}

/* Mobile Hamburger */

.hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 40px;
  height: 40px;
  
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translate(-2%, -50%);
  cursor: pointer;
  
}

.hamburger-btn {
  border-radius: 8px;
  width: 25px;
  height: 3px;
  background: white;
  transition: all .5s ease-in-out;
}

.hamburger-btn::before,
.hamburger-btn::after {
  content: '';
  position: absolute;
  
  width: 25px;
  height: 3px;
  border-radius: 8px;
  background: white;
  transition: all .4s ease-in-out;
}


.hamburger-btn::before {
  transform: translateY(-8px);
  
}

.hamburger-btn::after {
  transform: translateY(8px);
  
}

/* Animation */

.hamburger-btn.active {
  transform: translateX(-25px);
  background: transparent;
}

.hamburger-btn.active::before {
  transform: rotate(45deg) translate(14px, -14px);
}

.hamburger-btn.active::after {
  transform: rotate(-45deg) translate(14px, 14px);
}

.show-nav {
  display: inherit;
}


/* Hero */

.hero {
  color: white;
  background: var(--primary-color);
  text-align: center;
  padding: 2rem 0;
}

.hero__title {
  font-family: var(--ff-accent);
  font-size: 2.2rem;
  font-weight: 700;
}

.hero__text {
  font-size: 1.1rem;
  margin: 3rem 0;
}

.hero__button {
  padding: .8rem 2.3rem;
  background: var(--accent-color);
  background-position: center;
  
  font-family: var(--ff-accent), sans-serif;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  
  border: none;
  border-radius: 50px;
  transition: background ease-in-out .5s;
}

.hero__button:hover {
  background: var(--accent-color-drk) radial-gradient(circle, transparent 1%, var(--accent-color-drk) 1%) center/15000%;
  cursor: pointer;
}

.hero__button:active {
  background-color: var(--accent-color);
  background-size: 100%;
  transition: background 0s;
}


/* Alt Section */

.alt-section {
  padding: 4rem 0;
  background: var(--accent-color-brgt);

  text-align: center;
}

.alt-section__title {
  font-family: var(--ff-accent), sans-serif;
  font-size: 2rem;
  color: var(--accent-color);
  font-weight: 600;
}

.alt-section__title:first-child  {  
  margin-top: 0;
}


/* Main section */

.main {
  padding: 2rem 0;
}

.main__section {
  max-width: 50rem;
  margin: 0 auto;
}


.main__title {
  font-family: var(--ff-accent);
  color: var(--accent-color);
  
  margin-top: 0;
  
  text-align: center;
  font-size: 2rem;
}

.main__text {
  max-width: 50rem;
  margin: 1rem auto;
}

.main__text:last-of-type {
  margin: 2rem auto; 
}

.main__image {
  display: block; 
  margin: 0 auto;
  width: min(100%, 50rem);
}


/* Main Aside */

.main__aside {
  text-align: center;
  padding: 2rem 0;
}



.aside__card {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;

}

.aside__title {
  font-family: var(--ff-accent);
  font-size: 2rem;
  margin-top: .5rem;
}


/* Footer */

.footer {
  background: var(--primary-color);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.footer__title {
  font-family: var(--ff-accent), sans-serif;
  font-size: 2rem;
  text-align: center;

}

.info__title {
  font-family: var(--ff-accent), sans-serif;
  color: var(--accent-color);
  font-size: 1.3rem;
}

.info__text {
  color: var(--footer-text-color);
}

.info__list {
  flex-wrap: wrap;
  justify-content: center;
}

.footer__link {
  color: var(--footer-text-color);
  text-decoration: none;
  transition: color ease 300ms;
}

.footer__link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Media Queries */

@media (min-width: 57.5em) {

  /* general */
  .container {
    width: min(90%, 75rem);
  }

  .info__text {
    max-width: 30rem;
    margin: 0 auto;
  }

  .flex {
    flex-direction: row;
  }


  /* header */

  .hamburger {
    display: none;
  }

  .header__nav {
    justify-content: space-between;
  }
  
  .header__list {
    display: flex;
    flex-direction: row;
    position: static;
    padding: 0;
    width: auto;
  }

  /* Hero */

  .hero__desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
    gap: 2rem;
    text-align: left;
  }

  .hero__title {
    font-size: 4rem;
    max-width: 40rem;
  }

  .hero__text {
    margin-bottom: 2rem;
  }

  /* Alt Section */

  .alt-section__card {
    max-width: 18rem;
  }
}

@media (min-width: 75em) {
  .main {
    display: flex;
    justify-content: space-between;
  }

  .main__section {
    margin: 0;
  }
  
  .main__aside {
    align-items: center;
    flex-direction: column;

    /* max-width: max-content; */
  }

  .aside__card {
    max-width: 20rem;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer__title {
    margin-top: 0;
    font-size: 4rem;
  }
  
  .footer__columns {
    display: flex;
    justify-content: space-around;
  }

  .info__title {
    text-align: left;
  }
  
  .info__text {
    text-align: left;
  }
  
  .info__list {
    flex-direction: column;
    align-items: flex-start;
    color: red;
  }

  


}